<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Album</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
        }

        form {
            background-color: #b6b6b6;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #4d4d4d;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #333333;
        }

        button[type="submit"] {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #6c6c6c;
        }
    </style>
</head>
<body>
    <div class="flex flex-col items-center justify-center min-h-screen font-sans">
        <div>
            <h2 class="text-3xl font-semibold text-white mb-4 text-center font-serif">Create Album</h2>
            <form class="space-y-4" method="POST">
                {% csrf_token %}
                <div>
                    <label for="judul">Judul</label>
                    <input type="text" id="judul" name="judul" required>
                </div>
                <div>
                    <label for="label">Label</label>
                    <select id="label" name="label" required>
                        <option value="">Select Label</option>
                        {% for label in list_label %}
                        <option value="{{ label.id }}">{{ label.nama }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>