<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Album - Marmut</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #7f7f7f;
            font-weight: bold;
            text-transform: uppercase;
        }

        button {
            background-color: #7f7f7f;
            color: #ffffff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #464646;
        }
    </style>
</head>

<body>
    {% include 'main/navbar.html' with context=context only  %}
    <div class="content">
        <a href="{% url 'kelola_album:create_album' %}">
            <button class="create-album-btn">+ Create Album</button>
        </a>

        {% if isArtist == "True" %}
        <div>
            <h2>List Album Sebagai Artist</h2>
            {% if records_album_artist %}
            <table>
                <thead>
                    <tr>
                        <th>Judul</th>
                        <th>Label</th>
                        <th>Jumlah Lagu</th>
                        <th>Total Durasi</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records_album_artist %}
                    <tr>
                        <td>{{ record.0.judul }}</td>
                        <td>{{ record.1.nama }}</td>
                        <td>{{ record.0.jumlah_lagu }}</td>
                        <td>{{ record.0.total_durasi }}</td>
                        <td>
                            <a href="{% url 'kelola_album:list_song' %}?album_id={{ record.0.id }}">
                                <button>Lihat Daftar Lagu</button>
                            </a>
                            <a href="{% url 'kelola_album:create_lagu' %}?album_id={{ record.0.id }}">
                                <button>Tambah Lagu</button>
                            </a>
                            <a href="{#}">
                                <button>Hapus</button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <h2>Belum Memproduksi Album</h2>
            {% endif %}
        </div>
        {% endif %}

        {% if isSongwriter == "True" %}
        <div>
            <h2>List Album Sebagai Songwriter</h2>
            {% if records_album_songwriter %}
            <table>
                <thead>
                    <tr>
                        <th>Judul</th>
                        <th>Label</th>
                        <th>Jumlah Lagu</th>
                        <th>Total Durasi</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records_album_songwriter %}
                    <tr>
                        <td>{{ record.0.judul }}</td>
                        <td>{{ record.1.nama }}</td>
                        <td>{{ record.0.jumlah_lagu }}</td>
                        <td>{{ record.0.total_durasi }}</td>
                        <td>
                            <a href="{% url 'kelola_album:list_song' %}?album_id={{ record.0.id }}">
                                <button>Lihat Daftar Lagu</button>
                            </a>
                            <a href="{% url 'kelola_album:create_lagu' %}?album_id={{ record.0.id }}">
                                <button>Tambah Lagu</button>
                            </a>
                            <a href="{% url 'kelola_album:delete_album' %}?album_id={{ record.0.id }}">
                                <button>Hapus</button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <h2>Belum Memproduksi Album</h2>
            {% endif %}
        </div>
        {% endif %}
    </div>
</body>
</html>