<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Album - Marmut</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #151829;
            color: #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #151829;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #9e60d1;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #382e47;
        }

        button {
            background-color: #9e60d1;
            color: #ffffff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #b17bc9;
        }
    </style> -->
</head>

<body>
    <div>
        <h2>List Album</h2>
        {% if records_album %}
        <table>
            <thead>
                <tr>
                    <th>Judul</th>
                    <th>Jumlah Lagu</th>
                    <th>Total Durasi</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for record in records_album %}
                <tr>
                    <td>{{ record.nama }}</td>
                    <td>{{ record.email }}</td>
                    <td>{{ record.kontak }}</td>
                    <td>
                        <a href="{% url 'kelola_album:list_song' %}?album_id={{ record.0 }}">
                            <button>Lihat Daftar Lagu</button>
                        </a>
                        <a href="{#}">
                            <button>Hapus</button>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h2>Belum Memproduksi Album</h2>
        {% endif %}
    </div>
</body>
</html>