<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Lagu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #7f7f7f;
            font-weight: bold;
            text-transform: uppercase;
        }

        button {
            background-color: #7f7f7f;
            color: #ffffff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #464646;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Daftar Lagu - Album</h2>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Judul</th>
                        <th>Durasi</th>
                        <th>Total Play</th>
                        <th>Total Download</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records_song %}
                    <tr>
                        <td>{{ record.1.judul }}</td>
                        <td>{{ record.1.durasi }}</td>
                        <td>{{ record.0.total_play }}</td>
                        <td>{{ record.0.total_download }}</td>
                        <td>
                            <button>Detail</button>
                            <a href="{% url 'kelola_album:delete_lagu' %}?id_lagu={{ record.0.id_konten }}">
                                <button>Hapus</button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>