<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Podcast</title>
<style>
  h2 {
    text-align: center;
    font-weight: bold;
  }
  form {
    width: 50%;
    margin: 0 auto;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"], input[type="email"], input[type="date"], input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
</style>
</head>
<body>
  <h2>Create Podcast</h2>
  <form id="create-podcast-form" method="post">
    {% csrf_token %}
    <label for="podcast-title">Judul:</label>
    <input type="text" id="podcast-title" name="podcast-title" required>

    <label for="podcast-genre">Genre:</label>
    <select id="podcast-genre" name="podcast-genre" multiple>
      {% for genre in genres %}
      <option value="{{ genre.id }}">{{ genre.name }}</option>
      {% endfor %}
    </select>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
