<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>List Episodes</title>
<style>
  h2 {
    text-align: center;
    font-weight: bold;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  .action-buttons button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 2px;
  }
  .back-button {
    display: block;
    width: 150px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 20px auto;
    text-decoration: none;
    border-radius: 5px;
  }
</style>
</head>
<body>
  <h2>List Episodes for Podcast</h2>
  <table>
    <thead>
      <tr>
        <th>Judul</th>
        <th>Deskripsi</th>
        <th>Durasi</th>
        <th>Tanggal Rilis</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for episode in episodes %}
      <tr>
        <td>{{ episode.1 }}</td>
        <td>{{ episode.2 }}</td>
        <td>{{ episode.3 }} menit</td>
        <td>{{ episode.4 }}</td>
        <form method="post" action="{% url 'delete_podcast' podcast.0 %}">
          {% csrf_token %}
          <button type="submit">Hapus</button>
        </form>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="{% url 'list_podcast' %}" class="back-button">Back to Podcast List</a>
</body>
</html>
