{% extends 'base_user.html' %}
{% load static %}

{% block meta %}
<head>
  <title>List Podcasts</title>
  <style>
    h2 {
      text-align: center;
      font-weight: bold;
    }
    .action-buttons button {
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 2px;
    }
    .add-button {
      display: block;
      width: 200px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px;
      margin: 20px auto;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
{% endblock meta %}

{% block content %}
<div class="container mt-5">
  <h2>List Podcasts</h2>
  <div class="text-end mb-3">
    <a href="{% url 'kelola_podcast:create_podcast' %}" class="btn btn-primary">Buat Podcast</a>
  </div>
  <table id="podcastTable" class="table table-striped table-bordered" style="width:100%">
    <thead>
      <tr>
        <th>Nama Podcast</th>
        <th>Deskripsi</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for podcast in podcasts %}
      <tr>
        <td>{{ podcast.1 }}</td>
        <td>{{ podcast.2 }}</td>
        <td class="action-buttons">
          <a href="{% url 'kelola_podcast:daftar_episode' podcast_id=podcast.id_konten  %}" class="btn btn-primary btn-sm">Lihat Daftar Episode</a>
          <a href="{% url 'kelola_podcast:create_episode' podcast_id=podcast.id_konten  %}" class="btn btn-success btn-sm">Tambah Episode</a>
          <form method="post" action="{% url 'delete_podcast' podcast.0 %}">
            {% csrf_token %}
            <button type="submit">Hapus</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="{% url 'create_podcast' %}" class="add-button">Tambah Podcast Baru</a>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>

<script>
  $(document).ready(function() {
    $('#podcastTable').DataTable({
        "searching": false,
        "lengthChange": false,
        "paging": false,
        "info": false
    });
  });
</script>
{% endblock content %}
